# YankiMerkezi

./: README.md  YankiMerkezi.sln
src/Api/Core/YankiMerkezi.Api.Domain/: YankiMerkezi.Api.Domain.csproj
src/Api/Core/YankiMerkezi.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infastructure/YankiMerkezi.Infastructure.Persistence/: YankiMerkezi.Infastructure.Persistence.csproj
src/Api/Infastructure/YankiMerkezi.Infastructure.Persistence/Context/: SeedData.cs  YankiMerkeziContext.cs
src/Api/Infastructure/YankiMerkezi.Infastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infastructure/YankiMerkezi.Infastructure.Persistence/EntityConfigurations/EntryComment/: BaseEntityConfiguration.cs  EmailEntityConfirmation.cs  EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infastructure/YankiMerkezi.Infastructure.Persistence/Extensions/: Configuration.cs  Registration.cs
src/Api/Infastructure/YankiMerkezi.Infastructure.Persistence/Migrations/: 20230620211636_migration_1.Designer.cs  20230620211636_migration_1.cs  YankiMerkeziContextModelSnapshot.cs
src/Api/WebApi/YankiMerkezi.Api.WebApi/: Program.cs  WeatherForecast.cs  YankiMerkezi.Api.WebApi.csproj  appsettings.json
src/Clients/BlazorWeb/YankiMerkezi.WebApp/: _Imports.razor
src/Clients/BlazorWeb/YankiMerkezi.WebApp/Client/: Program.cs
src/Common/YankiMerkezi.Commen/Infastructure/: PasswordEncryptor.cs
src/Common/YankiMerkezi.Commen/ViewModels/: Enums.cs
src/Projections/YankiMerkezi.Projections.FavoriteService/: Program.cs  Worker.cs  YankiMerkezi.Projections.FavoriteService.csproj
src/Projections/YankiMerkezi.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/YankiMerkezi.Projections.VoteService/: Program.cs  Worker.cs  YankiMerkezi.Projections.VoteService.csproj
(+6 files in other folders)
